\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\@writefile{toc}{\beamer@endinputifotherversion {3.10pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.10pt}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Contenidos}{2}{Contenidos}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{La OpenNet Initiative}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{La OpenNet Initiative}{3}{La OpenNet Initiative}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{?`Qu\'e es OpenNet Initiative?}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{?`Qu\'e es OpenNet Initiative?}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{fig:ejemplo}{{1}{3}{?`Qu\'e es OpenNet Initiative?\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ejemplo}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{?`Qu\'e es OpenNet Initiative?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:ejemplo}{{2}{4}{?`Qu\'e es OpenNet Initiative?\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ejemplo}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{4/4}{?`Qu\'e es OpenNet Initiative?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Filtrado en Internet}{5}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Filtrado en Internet}{5}{Filtrado en Internet}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\newlabel{fig:ejemplo}{{3}{5}{Filtrado en Internet\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ejemplo}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Enfoques de Filtrado}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Enfoques de Filtrado}}\headcommand {\beamer@subsectionpages {5}{5}}}
\newlabel{fig:ejemplo}{{1}{6}{Enfoques de Filtrado\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ejemplo}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{6/6}{Enfoques de Filtrado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:ejemplo}{{2}{7}{Enfoques de Filtrado\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ejemplo}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{7/7}{Enfoques de Filtrado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:ejemplo}{{3}{8}{Enfoques de Filtrado\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ejemplo}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{8/8}{Enfoques de Filtrado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:ejemplo}{{4}{9}{Enfoques de Filtrado\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ejemplo}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{9/9}{Enfoques de Filtrado}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Puntos de Control}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{10}{Puntos de Control}}\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{10/10}{Puntos de Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:ejemplo}{{2}{11}{Puntos de Control\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ejemplo}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{11/11}{Puntos de Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:ejemplo}{{3}{12}{Puntos de Control\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ejemplo}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{12/12}{Puntos de Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:ejemplo}{{4}{13}{Puntos de Control\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ejemplo}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{13/13}{Puntos de Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:ejemplo}{{5}{14}{Puntos de Control\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ejemplo}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{14/14}{Puntos de Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{15/15}{Puntos de Control}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
