\beamer@endinputifotherversion {3.10pt}
\select@language {spanish}
\beamer@sectionintoc {2}{Censura}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Justificaciones}{4}{0}{1}
\beamer@sectionintoc {3}{Censura en Internet}{9}{0}{2}
\beamer@subsectionintoc {3}{1}{Principales Contextos de Censura}{10}{0}{2}
\beamer@sectionintoc {4}{Casos Documentados}{11}{0}{3}
\beamer@subsectionintoc {4}{1}{Art\'iculo - CEPREDE}{11}{0}{3}
\beamer@subsectionintoc {4}{2}{Art\'iculo - Universidad SEK de Segovia}{12}{0}{3}
\beamer@subsectionintoc {4}{3}{Art\'iculo - Reporteros sin Fronteras}{13}{0}{3}
\beamer@subsectionintoc {4}{4}{Art\'iculo - Universidad de Guadalajara}{14}{0}{3}
\beamer@sectionintoc {5}{Censor}{15}{0}{4}
